version: '3.9'
services:
  web:
    build:
      context: ./ctf-hub/web
      dockerfile: Dockerfile
    container_name: ctfhub_web
    ports:
      - "5555:80"
    networks:
      - ctfhub_network
    depends_on:
      - database
  database:
    build: 
      context: ./ctf-hub/database
      dockerfile: Dockerfile
    restart: always
    container_name: ctfhub_database
    networks:
      - ctfhub_network

volumes:
  database:

networks:
  ctfhub_network: